{
  "name": "pet-hotel-extended-wkend-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katiemikul/pet-hotel-extended-wkend-project.git"
  },
  "author": "Katie Mikul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katiemikul/pet-hotel-extended-wkend-project/issues"
  },
  "homepage": "https://github.com/katiemikul/pet-hotel-extended-wkend-project#readme",
  "dependencies": {
    "angular": "^1.6.10",
    "angular-animate": "^1.6.10",
    "angular-aria": "^1.6.10",
    "angular-material": "^1.1.9",
    "angular-messages": "^1.6.10",
    "angular-route": "^1.6.10",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "pg": "^7.4.3"
  }
}
